Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22p","Capacitor_SMD:C_0805_2012Metric","~"
C3 ,1,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C7 C6 C5 C4 ,4,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C8 ,1,"4.7u","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D58 D59 D60 D61 D62 D63 ,63,"D","Diode_SMD:D_SOD-123","~"
D64 ,1,"3.6V","Diode_SMD:D_SOD-123","~"
D65 ,1,"3.6v","Diode_SMD:D_SOD-123","~"
E1 ,1,"Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
F1 ,1,"500mA","Fuse:Fuse_0805_2012Metric","~"
J1 ,1,"USB_C_Receptacle","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12 K13 K14 K15 K17 K18 K19 K20 K21 K22 K23 K24 K25 K26 K27 K28 K30 K31 K32 K33 K34 K35 K36 K37 K38 K39 K40 K41 K44 K45 K46 K47 K48 K49 K50 K51 K52 K53 K54 K55 K56 K61 K62 K63 ,55,"KEYSW","MX_Only:MXOnly-1U-Hotswap",""
K16 ,1,"KEYSW","MX_Only:MXOnly-1.5U-Hotswap",""
K29 ,1,"KEYSW","MX_Only:MXOnly-1.75U-Hotswap",""
K42 ,1,"KEYSW","MX_Only:MXOnly-ISO-Hotswap",""
K43 ,1,"KEYSW","MX_Only:MXOnly-2U-Hotswap-ReversedStabilizers",""
K57 K58 K59 ,3,"KEYSW","MX_Only:MXOnly-1.25U-Hotswap",""
K60 ,1,"KEYSW","MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers",""
O1 ,1,"Conn_01x04","Button_Switch_Keyboard:0.91_SSD1306_OLED","~"
P1 ,1,"AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~"
R1 ,1,"1.5k","Resistor_SMD:R_0805_2012Metric","~"
R2 R5 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~"
R3 R4 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R7 R6 ,2,"75","Resistor_SMD:R_0805_2012Metric","~"
RV1 ,1,"R_POT","Button_Switch_Keyboard:potentiometer_slider_45mm","~"
SW1 ,1,"SW_PUSH","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin",""
U1 ,1,"ATMEGA32U4","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm",""
Y1 ,1,"Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"